@import "commen";

.J_block_title {
  color: #7e7e7e;
  font-size: .7rem;
  padding: .75rem 0 .4rem .75rem;
  margin: 0;
}

.J_block_title + .list-block, .list_block_group .list-block {
  margin: 0;
  .item-content {
    padding: 0 1rem;
  }
}

.J_block_title + .list-block {
  .item-content {
    color: #3d3d3d;
    font-size: .7rem;
    .item-after {
      color: #000;
      max-width: 12rem;
      .text-nowarp;
    }
  }
}

.list_block_group .list-block {
  margin-bottom: .75rem;
  .item-content {
    color: #3d3d3d;
    font-size: .7rem;
    .item-after {
      color: #3d3d3d;
      font-size: .65rem;
    }
  }
}
.bar-tab .tab-item.photo-browser-prev,.bar-tab .tab-item.photo-browser-next{
  width: 50%;
  padding-top:1rem;
}