@import "varities";
@import "commen";

.bar-header-secondary.bar {
  background: transparent;
  border: none;
  padding-left: .75rem;
  padding-right: .75rem;
  .searchbar {
    background: transparent;
  }
}

.staff_number {
  color: #000;
  font-size: .7rem;
  padding: 0 .75rem;
  .display_flex(space-between);
  span {
    color: #FF5555;
  }
}

.list-block.contacts-block {
  margin-top: 0;
  font-size: .7rem;
}

.list-block .list-group-title {
  color: #000;
}

.list-block .item-title span {
  &:first-child {
    margin-right: .5rem;
    width: 2.1rem;
    .text-nowarp;
  }
  display: inline-block;
  vertical-align: middle;
}

.list-block .item-content {
  padding-right: 1rem;
}

.index-list-bar {
  color: #333333;
  font-size: .5rem;
}

.item-tel img {
  width: 1.2rem;
}

.list-block .item-inner {
  padding-top: 0rem;
  padding-bottom: 0rem;
}

.list-block a.item-title {
  color: #000;
  min-width: 8rem;
  display: inline-block;
  height: 2rem;
  line-height: 2rem;
}

.list-block a.item-tel {
  min-width: 4rem;
  text-align: right;
  overflow: hidden;
  height: 2rem;
  line-height: 2rem;
  img {
    position: relative;
    top: .4rem;
  }
}

.index-list-bar li {
  width: 1rem;
}