@import "commen";

.content {
  background: #ffffff;
}

.item-content input[type=radio] {;
  visibility: hidden;
  &:checked + img {
    display: inline-block;
  }
}

.item-content {
  font-size: .7rem;
  padding-right: .75rem;
}

.item-content img {
  display: none;
  height: .7rem;
}

.list-block .item-inner {
  padding-top: 1.5rem;
  padding-bottom: .75rem;
}

.list-block {
  margin-top: 0;
}
.list-block li:last-child .item-inner{
  border-bottom:1px solid #eeeeee;
}


.bar .button.pull-right {
  .bar-button-pull-right();
}