@import "commen";
.J_list .item-content .item-after img {
  width: .4rem;
  height: .6rem;
  margin-left: .75rem;
}
.list-block .item-content{
  padding-right: .75rem;
  color: #7e7e7e;
  .item-title{
    color: #7e7e7e;
  }
}